static/lib/animation.json (before)
[
    {
        "id": "ani_1",
        "name": "Dodge",
        "category": "dodge",
        "label": "dodge",
        "price": 0,
        "buyable": false,
        "premium": false,
        "loop": false
    },
    {
        "id": "ani_2",
        "name": "Dodge Snowman",
        "category": "dodge",
        "label": "dodge_snowman",
        "price": 1000,
        "buyable": true,
        "premium": false,
        "loop": false
    },
    {
        "id": "ani_3",
        "name": "Dead",
        "category": "dead",
        "label": "dead",
        "price": 0,
        "buyable": false,
        "premium": false,
        "loop": false
    },
    {
        "id": "ani_4",
        "name": "Haloween Dead",
        "category": "dead",
        "label": "halloween_dead_standby",
        "price": 1000,
        "buyable": true,
        "premium": false,
        "loop": true
    },
    {
        "id": "ani_5",
        "name": "Standby",
        "category": "standby",
        "label": "standby",
        "price": 0,
        "buyable": false,
        "premium": false,
        "loop": true
    },
    {
        "id": "ani_6",
        "name": "Halloween Standby",
        "category": "standby",
        "label": "halloween_self_standby",
        "price": 1000,
        "buyable": true,
        "premium": false,
        "loop": true
    },
    {
        "id": "ani_7",
        "name": "Win",
        "category": "win",
        "label": "win",
        "price": 0,
        "buyable": false,
        "premium": false,
        "loop": false
    },
    {
        "id": "ani_8",
        "name": "Firework",
        "category": "win",
        "label": "firework",
        "price": 2000,
        "buyable": true,
        "premium": false,
        "loop": false
    },
    {
        "id": "ani_9",
        "name": "Charge",
        "category": "charge",
        "label": "charge",
        "price": 0,
        "buyable": false,
        "premium": false,
        "loop": false
    },
    {
        "id": "ani_10",
        "name": "Hit",
        "category": "hit",
        "label": "hit",
        "price": 0,
        "buyable": false,
        "premium": false,
        "loop": false
    },
    {
        "id": "ani_11",
        "name": "Run",
        "category": "smoke",
        "label": "smoke",
        "price": 0,
        "buyable": false,
        "premium": false,
        "loop": false
    }
]

static/lib/animation.json (after)
[
    {
        "id": "ani_1",
        "name": "Dodge",
        "category": "dodge",
        "label": "dodge",
        "price": 0,
        "buyable": false,
        "premium": false,
        "loop": false
    },
    {
        "id": "ani_2",
        "name": "Dodge Snowman",
        "category": "dodge",
        "label": "dodge_snowman",
        "price": 1000,
        "buyable": true,
        "premium": false,
        "loop": false
    },
    {
        "id": "ani_3",
        "name": "Dead",
        "category": "dead",
        "label": "dead",
        "price": 0,
        "buyable": false,
        "premium": false,
        "loop": false
    },
    {
        "id": "ani_4",
        "name": "Halloween Dead",
        "category": "dead",
        "label": "halloween_dead_standby",
        "price": 1000,
        "buyable": true,
        "premium": false,
        "loop": true
    },
    {
        "id": "ani_5",
        "name": "Standby",
        "category": "standby",
        "label": "standby",
        "price": 0,
        "buyable": false,
        "premium": false,
        "loop": true
    },
    {
        "id": "ani_6",
        "name": "Halloween Standby",
        "category": "standby",
        "label": "halloween_self_standby",
        "price": 1000,
        "buyable": true,
        "premium": false,
        "loop": true
    },
    {
        "id": "ani_7",
        "name": "Win",
        "category": "win",
        "label": "win",
        "price": 0,
        "buyable": false,
        "premium": false,
        "loop": false
    },
    {
        "id": "ani_8",
        "name": "Firework",
        "category": "win",
        "label": "firework",
        "price": 2000,
        "buyable": true,
        "premium": false,
        "loop": false
    },
    {
        "id": "ani_9",
        "name": "Charge",
        "category": "charge",
        "label": "charge",
        "price": 0,
        "buyable": false,
        "premium": false,
        "loop": false
    },
    {
        "id": "ani_10",
        "name": "Hit",
        "category": "hit",
        "label": "hit",
        "price": 0,
        "buyable": false,
        "premium": false,
        "loop": false
    },
    {
        "id": "ani_11",
        "name": "Run",
        "category": "smoke",
        "label": "smoke",
        "price": 0,
        "buyable": false,
        "premium": false,
        "loop": false
    },
    {
        "id": "ani_12",
        "name": "Standby Rebel",
        "category": "standby",
        "label": "standby_rebel",
        "price": 1000,
        "buyable": true,
        "premium": false,
        "loop": true
    },
    {
        "id": "ani_13",
        "name": "Dodge Bat",
        "category": "dodge",
        "label": "dodge_bat",
        "price": 1000,
        "buyable": true,
        "premium": false,
        "loop": false
    }
]

static/lib/animation.json (diff)
@@ -31,7 +31,7 @@
     },
     {
         "id": "ani_4",
-        "name": "Haloween Dead",
+        "name": "Halloween Dead",
         "category": "dead",
         "label": "halloween_dead_standby",
         "price": 1000,
@@ -106,6 +106,26 @@
         "label": "smoke",
         "price": 0,
         "buyable": false,
+        "premium": false,
+        "loop": false
+    },
+    {
+        "id": "ani_12",
+        "name": "Standby Rebel",
+        "category": "standby",
+        "label": "standby_rebel",
+        "price": 1000,
+        "buyable": true,
+        "premium": false,
+        "loop": true
+    },
+    {
+        "id": "ani_13",
+        "name": "Dodge Bat",
+        "category": "dodge",
+        "label": "dodge_bat",
+        "price": 1000,
+        "buyable": true,
         "premium": false,
         "loop": false
     }
